tmp_dir = "/tmp/mconvert_cache"
mime_sep = "+"
mime_regex = ":"

# a mimetype based on the raw mimetype
[mime_fix]
    image/eps = "", "PostScript document.*type EPS"
    audio/ac3 = audio/vnd.dolby.dd-raw, ""
    # application/sql-postgresql-dump = "", "PostgreSQL custom database dump"
    application/qgis = "application/octet-stream", "ESRI Shapefile.*"

# some files have a magic, which is different from its mimetype
[mime_magic]
    audio/mpeg = application/octet-stream
    audio/ms-wma = video/ms-asf
    audio/aac = video/mp4
    text = text  # config, csv, lilypond, log
    application/vnd.ms-powerpoint = application/CDFV2-corrupt

    application/dia-diagram = application/gzip
    application/php = text/php
    application/subrip = text/plain
    application/qgis = "application/octet-stream"

# similar to lines in /etc/mimetypes
[mimetypes]
    application/sql = .sql
    application/sql-mysql = .sql
    application/sql-postgresql = .sql
    application/sql-postgresql-dump = .psql
    text/lilypond-midi = .ly
    text/lilypond-score = .ly
    text/lilypond-template = .lyt
    text/tex-latex = .tex
    application/bzip2 = .bz2
    audio/aac = .mp4
    audio/mpeg = .mp1
    text/config = .ini
    text/plain = ""
    application/gzip = .tgz
    text/topojson = .topojson
    text/json = .json
    application/qgis = .shp

[short]
     application = app
     image = img
     extra = xtr
     lilypond = ly
     postscript = ps
     audio = aud
     video = vid
     text = txt
     tiff = tif
     jpeg = jpg
     gnome-dia = dia
     directory = dir
     postgresql = psql

[bla]
    extra/debian-source = text/plain, .dsc
